created_at = "2020-05-19T23:14:54.230Z"
message = "Update main.tf"
speculative = false
is_destroy = false

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"prefix": {
		"category":  "terraform",
		"sensitive": false,
	},
	"region": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "hashicorp-rachel",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2020-05-19T18:51:04.437Z",
	"description": null,
	"name":        "sentinel-v2-demo",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "tr0njavolta/sentinel-v2-demo",
		"identifier":         "tr0njavolta/sentinel-v2-demo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
